{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "bottom trench to bottom neutral zone"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "bottom to top of neutral zone"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "top neutral zone to top bump"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}