{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5484078711985685,
        "y": 0.6520035778175304
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.799123648075662,
        "y": 1.4455968753573298
      },
      "isLocked": false,
      "linkedName": "bottom trench"
    },
    {
      "anchor": {
        "x": 2.234150268336314,
        "y": 2.1609660107334525
      },
      "prevControl": {
        "x": 3.3527451274090785,
        "y": 0.8752347846569919
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "bottom half aiming to hub"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.6,
    "maxAcceleration": 5.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 38.60899316360437
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 89.99722263419918
  },
  "useDefaultConstraints": false
}