{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5484078711985685,
        "y": 0.6520035778175304
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.289999456847574,
        "y": 0.6298083756403323
      },
      "isLocked": false,
      "linkedName": "bottom trench"
    },
    {
      "anchor": {
        "x": 7.625712719298246,
        "y": 0.5827741228070169
      },
      "prevControl": {
        "x": 6.444647207824254,
        "y": 0.5785917592138836
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "bottom of neutral zone (facing up)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.6,
    "maxAcceleration": 5.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 88.54978370906657
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 89.99722263419918
  },
  "useDefaultConstraints": false
}