{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5484320175438597,
        "y": 2.5060197368421053
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2983223684210525,
        "y": 1.4866995614035075
      },
      "isLocked": false,
      "linkedName": "bottom bump"
    },
    {
      "anchor": {
        "x": 0.6154824561448948,
        "y": 0.7174013157894159
      },
      "prevControl": {
        "x": 1.9997236842150699,
        "y": 1.2366776315788892
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Human player"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.07981039603848
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 89.99722263419918
  },
  "useDefaultConstraints": false
}