{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.067,
        "y": 4.823530701754386
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8560635964912278,
        "y": 5.9390131578947365
      },
      "isLocked": false,
      "linkedName": "bottom depot"
    },
    {
      "anchor": {
        "x": 2.234150268336314,
        "y": 2.1609660107334525
      },
      "prevControl": {
        "x": 2.4008489832037707,
        "y": 2.3472763391147273
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "bottom half aiming to hub"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.6,
    "maxAcceleration": 5.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 38.60899316360437
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 89.09176939861916
  },
  "useDefaultConstraints": false
}