{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5291995614035088,
        "y": 3.3233991228070168
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.134846491228071,
        "y": 3.342631578947367
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.067,
        "y": 7.016
      },
      "prevControl": {
        "x": 2.76907231830344,
        "y": 7.025625094799677
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "top depot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 89.96463535793498
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.55625222708065
  },
  "useDefaultConstraints": false
}