{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.234150268336314,
        "y": 2.1609660107334525
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.644418859649123,
        "y": 1.5251644736842103
      },
      "isLocked": false,
      "linkedName": "bottom half aiming to hub"
    },
    {
      "anchor": {
        "x": 0.6154824561448948,
        "y": 0.7174013157894159
      },
      "prevControl": {
        "x": 1.509791666671211,
        "y": 1.573245614035029
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Human player"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.07981039603848
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 38.60899316360437
  },
  "useDefaultConstraints": true
}