{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.067,
        "y": 4.823530701754386
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7598135964912283,
        "y": 4.227324561403509
      },
      "isLocked": false,
      "linkedName": "bottom depot"
    },
    {
      "anchor": {
        "x": 3.5484320175438597,
        "y": 2.5060197368421053
      },
      "prevControl": {
        "x": 2.750285087719298,
        "y": 3.0349122807017546
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "bottom bump"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 89.99722263419918
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 89.09176939861916
  },
  "useDefaultConstraints": true
}