{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5484320175438597,
        "y": 2.4579385964912275
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8752083333333331,
        "y": 2.4290899122807
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6154824561448948,
        "y": 0.7174013157894159
      },
      "prevControl": {
        "x": 2.192543859653666,
        "y": 0.7558662280701172
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Human player"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.07981039603848
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}