{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.3752521929824564,
        "y": 4.765833333333332
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3752521929824564,
        "y": 4.765833333333332
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7117324561403509,
        "y": 4.438881578947369
      },
      "prevControl": {
        "x": 2.384868421052632,
        "y": 4.419649122807017
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "tower"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.6,
    "maxAcceleration": 5.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -4.666858371439018
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -19.025606037568604
  },
  "useDefaultConstraints": false
}