{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6154824561448948,
        "y": 0.7174013157894159
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4612149122852456,
        "y": 0.42891447368415236
      },
      "isLocked": false,
      "linkedName": "Human player"
    },
    {
      "anchor": {
        "x": 7.625712719298246,
        "y": 0.5827741228070169
      },
      "prevControl": {
        "x": 6.625712719298246,
        "y": 0.5827741228070167
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "bottom of neutral zone (facing up)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.6,
    "maxAcceleration": 5.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 88.54978370906657
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.07981039603848
  },
  "useDefaultConstraints": false
}