{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.3752521929824564,
        "y": 4.765833333333332
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7598135964912285,
        "y": 5.515899122807016
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.067,
        "y": 7.016
      },
      "prevControl": {
        "x": 1.490559210526316,
        "y": 6.66984649122807
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "top depot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 89.96463535793498
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -19.025606037568604
  },
  "useDefaultConstraints": true
}