{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.673355263157895,
        "y": 7.371831140350877
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.673355263157895,
        "y": 7.371831140350877
      },
      "isLocked": false,
      "linkedName": "in through top trench"
    },
    {
      "anchor": {
        "x": 1.7117324561403509,
        "y": 4.438881578947369
      },
      "prevControl": {
        "x": 3.115701754385965,
        "y": 4.544660087719298
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "tower"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -4.666858371439018
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 92.29061004263853
  },
  "useDefaultConstraints": true
}