{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5291995614035088,
        "y": 4.073464912280701
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5771052631578952,
        "y": 4.217708333333333
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.625712719298246,
        "y": 7.42952850877193
      },
      "prevControl": {
        "x": 6.1736622807017545,
        "y": 7.766096491228071
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "top trench"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -91.14576283817512
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -88.05851360908561
  },
  "useDefaultConstraints": true
}