{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.234150268336314,
        "y": 2.1609660107334525
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1252302631578948,
        "y": 3.1887719298245605
      },
      "isLocked": false,
      "linkedName": "bottom half aiming to hub"
    },
    {
      "anchor": {
        "x": 1.7117324561403509,
        "y": 4.438881578947369
      },
      "prevControl": {
        "x": 1.865592105263158,
        "y": 3.5445723684210524
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "tower"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -4.666858371439018
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 38.60899316360437
  },
  "useDefaultConstraints": true
}