{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.673355263157895,
        "y": 7.371831140350877
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.000394736842106,
        "y": 7.381447368421052
      },
      "isLocked": false,
      "linkedName": "in through top trench"
    },
    {
      "anchor": {
        "x": 2.234150268336314,
        "y": 2.1609660107334525
      },
      "prevControl": {
        "x": 3.4907346491228073,
        "y": 2.371392543859648
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "bottom half aiming to hub"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3393548387096775,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 38.60899316360437
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 92.29061004263853
  },
  "useDefaultConstraints": true
}