{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.625712719298246,
        "y": 7.371831140350877
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.625712719298246,
        "y": 7.371831140350877
      },
      "isLocked": false,
      "linkedName": "top of neutral zone (facing up)"
    },
    {
      "anchor": {
        "x": 2.673355263157895,
        "y": 7.371831140350877
      },
      "prevControl": {
        "x": 1.673355263157895,
        "y": 7.371831140350877
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "in through top trench"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 92.29061004263853
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 91.14576283817512
  },
  "useDefaultConstraints": true
}