{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.673355263157895,
        "y": 7.371831140350877
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2790021929824573,
        "y": 7.391063596491226
      },
      "isLocked": false,
      "linkedName": "in through top trench"
    },
    {
      "anchor": {
        "x": 1.067,
        "y": 7.016
      },
      "prevControl": {
        "x": 2.76907231830344,
        "y": 7.025625094799677
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "top depot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.6,
    "maxAcceleration": 5.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 89.96463535793498
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 92.29061004263853
  },
  "useDefaultConstraints": false
}