{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.673355263157895,
        "y": 7.371831140350877
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.548344298245614,
        "y": 5.688991228070176
      },
      "isLocked": false,
      "linkedName": "in through top trench"
    },
    {
      "anchor": {
        "x": 2.3752521929824564,
        "y": 4.765833333333332
      },
      "prevControl": {
        "x": 2.5194956140350877,
        "y": 5.631293859649122
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "top side shooting"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -19.025606037568604
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 92.29061004263853
  },
  "useDefaultConstraints": true
}