{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.625712719298246,
        "y": 7.371831140350877
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.61609649122807,
        "y": 5.015855263157894
      },
      "isLocked": false,
      "linkedName": "top of neutral zone (facing up)"
    },
    {
      "anchor": {
        "x": 3.5195833333333333,
        "y": 5.602445175438596
      },
      "prevControl": {
        "x": 2.5195833333333333,
        "y": 5.602445175438596
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 91.14576283817512
  },
  "useDefaultConstraints": true
}