{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.673355263157895,
        "y": 7.371831140350877
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.831596689923537,
        "y": 7.639795729662665
      },
      "isLocked": false,
      "linkedName": "in through top trench"
    },
    {
      "anchor": {
        "x": 2.3752521929824564,
        "y": 4.765833333333332
      },
      "prevControl": {
        "x": 2.4092940935233456,
        "y": 5.013504787093276
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.6,
    "maxAcceleration": 5.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -19.025606037568604
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 92.29061004263853
  },
  "useDefaultConstraints": false
}