{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.644945175438597,
        "y": 7.3429824561403505
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.634648082906978,
        "y": 6.851838208389584
      },
      "isLocked": false,
      "linkedName": "top of neutral zone (facing down)"
    },
    {
      "anchor": {
        "x": 7.760339912280703,
        "y": 0.6404714912280702
      },
      "prevControl": {
        "x": 7.762671918062363,
        "y": 0.890460614489532
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "bottom of neutral zone (facing down)"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}