{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5195833333333333,
        "y": 5.708223684210526
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.241063596491228,
        "y": 5.015855263157894
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.644945175438597,
        "y": 7.3429824561403505
      },
      "prevControl": {
        "x": 4.962017543859648,
        "y": 7.256436403508771
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "top of neutral zone (facing down)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -91.04162667600998
  },
  "useDefaultConstraints": false
}