{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.625712719298246,
        "y": 7.42952850877193
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.184438561307624,
        "y": 7.430714647130596
      },
      "isLocked": false,
      "linkedName": "top trench"
    },
    {
      "anchor": {
        "x": 7.644945175438597,
        "y": 7.3429824561403505
      },
      "prevControl": {
        "x": 7.384011371156074,
        "y": 7.346128329209776
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "top of neutral zone (facing down)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -91.14576283817512
  },
  "useDefaultConstraints": false
}