{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.067,
        "y": 5.179331140350877
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.230563596495511,
        "y": 5.140866228067586
      },
      "isLocked": false,
      "linkedName": "Bottom of Depot"
    },
    {
      "anchor": {
        "x": 1.7117324561403509,
        "y": 4.015767543859649
      },
      "prevControl": {
        "x": 3.423815789473683,
        "y": 3.9932456140350885
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -2.0095538130211485
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}